@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Lato:wght@100&family=Merienda&family=Poppins:wght@100;200&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: poppins;
}

ul,nav{
    list-style: none;
    display: flex;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    color: #fff;
}
header h2 span{
    color: #f36100;
}


header nav{
    display: flex;
}

header nav li{
    margin: 0 15px;
}

header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
@media (max-width: 1000px) {
    header{
        padding: 20px 50px;
    }
}


@media (max-width: 700px) {

    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 16px;
    }
    header nav li{
        margin: 0 7px;
    }
}


/* banner-area */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  110px 100px;
    color: #fff;
}


@media (max-width: 1000px) {
    section{
        padding: 100px 50px;
    }
}

@media(max-width: 600px) {
    section{
        padding: 125px 30px;
    }
}


section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    line-height: 2;
    padding: 0 20px;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.banner-area .banner-img{
    background-image: url(gym/2.jpg);

    background-position: center center;
    background-size: cover ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner-area .banner-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
}

.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
}

.banner-area h1 span{
    color: #f36100;
}
.banner-area h3{
    font-size: 25px;
    text-transform: uppercase;
    /* font-weight: 50; */

}

.banner-area .banner-btn{
    padding: 15px 35px;
    background-color: #f36100;
    color: #fff;
    text-transform: uppercase;
}

@media (max-width:800px) {
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 27px;
    }
    .banner-area h3 {
        font-size: 20px;
    }
    .banner-area .banner-btn{
        padding: 8px 20px;
    }
}


#about{
    background: #0a0a0a;
    color: #fff;
}

ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.about-left{
    background-image: url(gym/1.jpg);
    flex-basis: 40%;
}

.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.about-right{
    flex-basis: 60%;
}

.about-area p{
    max-width: 800px;
    line-height: 1.5;
    margin-bottom: 35px;
    text-align: left;
    padding-left: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;

}

.section-title span{
    color: #f36100;

}
.about-right h2{
    margin-bottom: 3%;
}


@media (max-width:1000px){
    .section-title{
        font-size: 35px;
    }
    .about-left,.about-right{
        flex-basis: 100%;
    }

    .about-content li{
        padding: 8px;
    }
}

#services{
    background: #151515;
}


.services-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-content li{
    flex-basis: 33%;
    padding: 0 30px;
    text-align: center;
}
.services-content img{
    width: 50%;
    margin-bottom: 20px;
}

.services-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    /* font-weight: 300; */
}
.services-content p{
    margin: 0;
}

@media  (max-width: 1000px){
    .services-content li{
        flex-basis:100%;
        margin-bottom: 65px;
    }
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p{
        padding: 0;
    }
    
}


#contact{
    background: #0a0a0a;
}

.contact-content{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    
}

.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.contact-content li i{
    font-size: 50px;
    color: #f36100;
    margin-bottom: 25px;
}

.contact-content li p{
    margin: 0;
}


@media (max-width:1000px) {
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }

    .contact-content li:last-child{
        margin: 0;
    }

    .contact-content li p{
        padding: 0;
    }
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 60px 0;
}
